{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,

  // spacing and indentation settings
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "editor.indentSize": "tabSize",
  "editor.tabSize": 2,

  // prettier VsCode fallback settings (if there is no prettier config file this settings will be used)
  // if you have a prettier config file, these settings will be ignored completely and the settings in the config file will be used
  "prettier.tabWidth": 2,
  "prettier.printWidth": 120,
  "prettier.semi": true,
  "prettier.singleQuote": true,
  "prettier.bracketSpacing": true,
  "prettier.bracketSameLine": false,
  "prettier.endOfLine": "lf",
  "prettier.trailingComma": "all",
  "prettier.arrowParens": "always",

  // Code Spell Checker plugin settings
  "cSpell.globRoot": "${workspaceFolder}",
  "cSpell.ignorePaths": ["*", "!client/src", "!backend/src"],
  "cSpell.ignoreWords": ["apisports"],

  // Tailwind CSS IntelliSense plugin settings
  "tailwindCSS.hovers": true,
  "tailwindCSS.colorDecorators": true,

  "files.eol": "\n",
  "css.lint.unknownAtRules": "ignore",
  "vscode-color-picker.languages": ["javascript", "typescript"],
  "material-icon-theme.folders.associations": {
    "sections": "components"
    // "sections": "../../../icons/icons8-ibooks.svg"
  }
}
